ModernMessageBoxWPF/MainWindow.xaml

<Window
    x:Class="ModernMessageBoxWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernMessageBoxWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simpleset Way To Modern MessageBox"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnMBYesNo"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnMBYesNo_Click"
            Content="Yes / No" />

        <Label
            x:Name="lblYesNoRetern"
            Grid.Row="2"
            Grid.Column="1"
            Content="Yes / No Retern" />

        <Button
            x:Name="btnMBOk"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnMBOk_Click"
            Content="Ok " />

        <Label
            x:Name="lblOkRetern"
            Grid.Row="4"
            Grid.Column="1"
            Content="Ok Retern ==&gt; Ther is No Retern Cause It is For Information Only" />

        <Button
            x:Name="btnMBYesNoCancel"
            Grid.Row="5"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnMBYesNoCancel_Click"
            Content="Yes / No / Cancel" />

        <Label
            x:Name="lblYesNoCancelRetern"
            Grid.Row="6"
            Grid.Column="1"
            Content="Yes / No / Cancel Retern" />
    </Grid>
</Window>
