ModernMessageBoxWPF/StyleMessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernMessageBoxWPF.AprovalWindows">

    <!--#region MessageBox Border Styles-->

    <Style x:Key="brdrStyle.01" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#DF2180" />
                    <GradientStop Offset="1" Color="#F322AB" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrStyle.02" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#21DFDF" />
                    <GradientStop Offset="1" Color="#0AF090" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrStyle.03" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#EEC193" />
                    <GradientStop Offset="1" Color="#F5B152" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->


    <!--#region MessageBox Buttons Styles-->


    <Style x:Key="ButtonStyle.Modern" TargetType="{x:Type Button}">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="btnBrdr"
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="5">

                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Foreground" Value="DeepSkyBlue" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="btnBrdr" Property="Background" Value="#FFF0F0F0" />
                            <Setter TargetName="btnBrdr" Property="BorderBrush" Value="#686868" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!--#endregion-->


    <!--#region Modern Button Style Close-->



    <Style
        x:Key="ButtonStyle.ModernClose"
        BasedOn="{StaticResource ButtonStyle.Modern}"
        TargetType="{x:Type Button}">

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="5">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFD5959" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <!--#endregion-->

</ResourceDictionary>